# SpringBootTest

./: pom.xml
src/main/java/com/example/: MybatisSpringApplication.java  TestController.java
src/main/java/com/example/config/: HikariCPConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/domain/: City.java
src/main/java/com/example/mapper/: CityMapper.java
src/main/resources/: application.properties  import.sql
src/main/resources/mybatis/: CityMapper.xml
