spring.datasource.url=jdbc:mysql://192.168.2.242:3306/test?autoReconnect=true&useUnicode=true
spring.datasource.username=q3boy
spring.datasource.password=q3girl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver